# MixedReality-WebRTC build pipeline for CI
# Build the UWP wrappers for the core WebRTC implementation

# Disable branch and PR triggers, the core implementation only changes
# when upgrading to a more recent version from Google, which is quite
# infrequent. Also this pipeline is very long (several hours) so should
# be triggered manually only when needed.
trigger: none
pr: none

# Give a unique name to the build each time it runs
name: core-uwp-$(SourceBranchName)-$(Date:yyyyMMdd)-$(Rev:r)

jobs:
- template: templates/jobs-libwebrtc.yaml
  parameters:
    buildAgent: 'Hosted Windows 2019 with VS2019' # windows-2019
    buildPlatform: 'Win32'
    buildArch: 'x64'
    buildConfig: 'Release'
    skipCoreCpp: true
- template: templates/jobs-libwebrtc.yaml
  parameters:
    buildAgent: 'Hosted Windows 2019 with VS2019' # windows-2019
    buildPlatform: 'UWP'
    buildArch: 'x64'
    buildConfig: 'Release'
    skipCoreCpp: true
# - template: templates/jobs-libwebrtc.yaml
#   parameters:
#    buildAgent: 'Hosted Windows 2019 with VS2019' # windows-2019
#     buildPlatform: 'UWP'
#     buildArch: 'ARM'
#     buildConfig: 'Release'
#     skipCoreCpp: true
