# MixedReality-WebRTC build pipeline for CI
# Build the project's libraries as needed

# Trigger CI on push changes
trigger:
  branches:
    include:
    - master
    - release/*
    exclude:
    - docs/*
  paths:
    include:
    - libs/Microsoft.MixedReality.WebRTC.Native/*

# Do not trigger CI on PRs
pr: none

# Give a unique name to the build each time it runs
name: ci-cpp-$(SourceBranchName)-$(Date:yyyyMMdd)-$(Rev:r)

jobs:
# - template: templates/jobs-cpp.yaml
#   parameters:
#     buildAgent: 'Hosted Windows 2019 with VS2019' # windows-2019
#     buildPlatform: 'Win32'
#     buildArch: 'x86'
#     buildConfig: 'Debug'
# - template: templates/jobs-cpp.yaml
#   parameters:
#     buildAgent: 'Hosted Windows 2019 with VS2019' # windows-2019
#     buildPlatform: 'Win32'
#     buildArch: 'x86'
#     buildConfig: 'Release'
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: 'Hosted Windows 2019 with VS2019' # windows-2019
    buildPlatform: 'Win32'
    buildArch: 'x64'
    buildConfig: 'Debug'
# - template: templates/jobs-cpp.yaml
#   parameters:
#     buildAgent: 'Hosted Windows 2019 with VS2019' # windows-2019
#     buildPlatform: 'Win32'
#     buildArch: 'x64'
#     buildConfig: 'Release'
# - template: templates/jobs-cpp.yaml
#   parameters:
#     buildAgent: 'Hosted Windows 2019 with VS2019' # windows-2019
#     buildPlatform: 'UWP'
#     buildArch: 'x86'
#     buildConfig: 'Debug'
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: 'Hosted Windows 2019 with VS2019' # windows-2019
    buildPlatform: 'UWP'
    buildArch: 'x86'
    buildConfig: 'Release'
# - template: templates/jobs-cpp.yaml
#   parameters:
#     buildAgent: 'Hosted Windows 2019 with VS2019' # windows-2019
#     buildPlatform: 'UWP'
#     buildArch: 'x64'
#     buildConfig: 'Debug'
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: 'Hosted Windows 2019 with VS2019' # windows-2019
    buildPlatform: 'UWP'
    buildArch: 'x64'
    buildConfig: 'Release'
# - template: templates/jobs-cpp.yaml
#   parameters:
#     buildAgent: 'Hosted Windows 2019 with VS2019' # windows-2019
#     buildPlatform: 'UWP'
#     buildArch: 'ARM'
#     buildConfig: 'Debug'
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: 'Hosted Windows 2019 with VS2019' # windows-2019
    buildPlatform: 'UWP'
    buildArch: 'ARM'
    buildConfig: 'Release'
# - template: templates/jobs-cpp.yaml
#   parameters:
#     buildAgent: 'Hosted Windows 2019 with VS2019' # windows-2019
#     buildPlatform: 'UWP'
#     buildArch: 'ARM64'
#     buildConfig: 'Debug'
# - template: templates/jobs-cpp.yaml
#   parameters:
#     buildAgent: 'Hosted Windows 2019 with VS2019' # windows-2019
#     buildPlatform: 'UWP'
#     buildArch: 'ARM64'
#     buildConfig: 'Release'
