# MixedReality-WebRTC build pipeline for Release
# Build the core WebRTC implementation and the UWP wrappers

# Disable branch and PR triggers, the core implementation only changes
# when upgrading to a more recent version from Google, which is quite
# infrequent. Also this pipeline is very long (several hours) so should
# be triggered manually only when needed.
trigger: none
pr: none

# Give a unique name to the build each time it runs
name: release-core-nosign-$(SourceBranchName)-$(Date:yyyyMMdd)-$(Rev:r)

variables:
  MRWebRTCVersion: 2.0.0  # Major.Minor.Patch
  MRWebRTCReleaseTag: ''  # Final version component, e.g. 'RC2.1' or empty string

stages:

# Compile all platform/architecture/config variants as separate jobs
# possibly in parallel if enough agents are available
- stage: build
  displayName: Build webrtc.lib
  jobs:
  # - template: templates/jobs-libwebrtc-win32.yaml
  #   parameters:
  #     buildAgent: 'MR Sharing On-Prem'
  #     buildArch: 'x86'
  #     buildConfig: 'Release'
  # - template: templates/jobs-libwebrtc-win32.yaml
  #   parameters:
  #     buildAgent: 'MR Sharing On-Prem'
  #     buildArch: 'x64'
  #     buildConfig: 'Release'
  # - template: templates/jobs-libwebrtc-uwp.yaml
  #   parameters:
  #     buildAgent: 'MR Sharing On-Prem'
  #     buildArch: 'x86'
  #     buildConfig: 'Release'
  - template: templates/jobs-libwebrtc-uwp.yaml
    parameters:
      buildAgent: 'MR Sharing On-Prem'
      buildArch: 'x64'
      buildConfig: 'Release'
  # - template: templates/jobs-libwebrtc-uwp.yaml
  #   parameters:
  #     buildAgent: 'MR Sharing On-Prem'
  #     buildArch: 'ARM'
  #     buildConfig: 'Release'
  # - template: templates/jobs-libwebrtc-uwp.yaml
  #   parameters:
  #     buildAgent: 'MR Sharing On-Prem'
  #     buildArch: 'ARM64'
  #     buildConfig: 'Release'

# Create and publish unsigned NuGet packages
- stage: publish
  displayName: Create and publish unsigned NuGet packages
  dependsOn: build
  jobs:
  - template: templates/jobs-libwebrtc-nuget.yaml
    parameters:
      buildAgent: 'MR Sharing On-Prem'
